# ipv6Location

./: README.md  pom.xml
src/main/java/org/zzboy/constant/: CityEnum.java  Constant.java  CountryEnum.java  Province.java
src/main/java/org/zzboy/search/: SearchIpDBService.java
src/main/java/org/zzboy/search/domain/: IpRegion.java  Ipv6DB.java  Ipv6Make.java  Ipv6Segment.java  MergeIpv6Segment.java
src/main/java/org/zzboy/util/: IpDBUtil.java  IpMerger.java  Ipv6Util.java
src/main/resources/: ipv6.db  ipv6_flie.txt
src/test/java/org/zzboy/search/: SearchIpDBServiceTest.java
src/test/java/org/zzboy/search/domain/: Ipv6MakeTest.java
